<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASCII Art Renderer</title>
    <style>
        body {
            font-family: 'Courier New', monospace;
            background-color: #f5f5f5;
            padding: 20px;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh; /* Ajustar la altura del body al 100% del viewport */
            box-sizing: border-box;
        }
        #ascii-art {
            white-space: pre-wrap; /* Soporte de espacios en blanco */
            font-family: monospace;
            background-color: black;
            color: white;
            padding: 10px;
            overflow: auto;
            height: 100%; /* Ocupa todo el alto disponible del contenedor */
            width: 100%; /* Ocupa todo el ancho disponible */
            margin-top: 20px;
        }
        .container {
            width: 100%;
            margin: auto;
            text-align: center;
            height: 100%; /* Ajuste del alto del contenedor principal */
            display: flex;
            flex-direction: column;
            justify-content: flex-start; /* Alineación al principio para el contenido inicial */
        }
        input[type="file"], input[type="number"] {
            margin-bottom: 15px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        #spinner {
            display: none;
            margin: 20px auto;
            border: 4px solid #f3f3f3; /* Light grey */
            border-top: 4px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 2s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ASCII Art Renderer</h1>
        <form id="upload-form">
            <input type="file" id="file-input" accept="image/*,video/*" required><br>
            <label for="width">Width:</label>
            <input type="number" id="width" value="100" min="10" max="500"><br>
            <button type="submit" id="submit-button">Render</button>
        </form>
        <br>
        <form id="clean-form"><button id="clear-button">Clean</button></form>
        
        <!-- Spinner de carga -->
        <div id="spinner"></div>



        <div id="ascii-art">
            <!-- ASCII Art se mostrará aquí -->
        </div>
    </div>

    <script>
        document.getElementById('upload-form').addEventListener('submit', async function(event) {
            event.preventDefault();

            // Mostrar el spinner y deshabilitar el botón de enviar y el campo de carga de archivos
            const spinner = document.getElementById('spinner');
            const submitButton = document.getElementById('submit-button');
            const fileInput = document.getElementById('file-input');
            spinner.style.display = 'block';
            submitButton.disabled = true; // Deshabilitar el botón de enviar
            fileInput.disabled = true; // Deshabilitar el campo de carga de archivos

            const width = document.getElementById('width').value;
            const file = fileInput.files[0];

            if (!file) {
                alert('Por favor, selecciona un archivo.');
                spinner.style.display = 'none'; // Ocultar el spinner si no hay archivo
                submitButton.disabled = false; // Habilitar el botón de enviar
                fileInput.disabled = false; // Habilitar el campo de carga de archivos
                return;
            }

            const formData = new FormData();
            formData.append('file', file);
            formData.append('width', width);

            let endpoint = file.type.startsWith('image') ? '/render-image' : '/render-video';
            
            // Definir una variable para la IP o dominio del servidor
            const serverIp = window.location.hostname;  // Utiliza el hostname de la URL actual

            try {
                const response = await fetch(`http://${serverIp}:5000${endpoint}`, {
                    method: 'POST',
                    body: formData
                });

                if (!response.ok) {
                    throw new Error('Error en la solicitud: ' + response.statusText);
                }

                const data = await response.json();

                const asciiContainer = document.getElementById('ascii-art');
                asciiContainer.innerHTML = '';  // Limpiar contenido previo

                if (file.type.startsWith('image')) {
                    // Mostrar el arte ASCII de la imagen
                    asciiContainer.innerHTML = data.ascii_art;
                } else {
                    // Animar los fotogramas ASCII del video
                    animateFrames(data.ascii_art, asciiContainer);
                }

                // Ajustar el tamaño de fuente basado en el tamaño de la ventana
                adjustFontSize(asciiContainer);
            } catch (error) {
                console.error(error);
                alert('Hubo un problema al procesar tu solicitud.');
            } finally {
                // Ocultar el spinner y habilitar el botón de enviar y el campo de carga de archivos cuando termine el procesamiento
                spinner.style.display = 'none';
                submitButton.disabled = false;
                fileInput.disabled = false;
            }
        });

        function adjustFontSize(container) {
            // Ajustar el tamaño de fuente dinámicamente según el tamaño del contenedor y la ventana
            const maxWidth = window.innerWidth * 0.9; // 90% del ancho de la ventana
            const contentWidth = container.scrollWidth; // Ancho real del contenido
            const scaleFactor = maxWidth / contentWidth; // Factor de escala

            if (scaleFactor < 1) {
                container.style.fontSize = `${Math.max(8, scaleFactor * 12)}px`; // Ajusta el tamaño de fuente entre 8 y 12 px
            } else {
                container.style.fontSize = '12px'; // Restablece el tamaño de fuente a 12 px si cabe
            }
        }

        function animateFrames(frames, container, frameDuration = 100) {
            let currentFrame = 0;
            container.innerHTML = frames[currentFrame]; // Mostrar el primer fotograma

            const interval = setInterval(() => {
                currentFrame = (currentFrame + 1) % frames.length; // Mover al siguiente fotograma
                container.innerHTML = frames[currentFrame]; // Mostrar el fotograma actual
                    // Detener la animación después de una repetición completa
                    if (currentFrame === frames.length - 1) {
                        clearInterval(interval);
                }
            }, frameDuration);
        }
        // Función para limpiar el contenido del div con id="ascii-art"
        document.getElementById('clear-button').addEventListener('click', function() {
        const asciiContainer = document.getElementById('ascii-art');
        asciiContainer.innerHTML = ''; // Limpiar el contenido del div
            // Detener cualquier animación en curso
            if (animationInterval) {
                clearInterval(animationInterval);
                animationInterval = null;
            }
        });
    </script>
</body>
</html>
